MONGO_URI=mongodb+srv://sairammamidisetti147_db_user:k7Z1i2QKLhtJVnDF@taskmanager.iekcj5d.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET=1cc82783b30eaa2862b00d5b221c8c0440b3cc474f400267889d72bdaefaf9a774d160de8f6f0a5996af093f5a30a599bdf5c85492a6ddf00c923d890386444e
ADMIN_INVITE_TOKEN=4588944
PORT=5000
MASTER_TRAINER_INVITE_TOKEN=123456
TRAINER_INVITE_TOKEN=654321
TRAINEE_INVITE_TOKEN=987654 
BOA_INVITE_TOKEN = 147852

VITE_GOOGLE_SHEET_URL = https://script.google.com/macros/s/AKfycbwx7goWnn-06NWubq8HNDOUccXGCL-rB76b8jbRS0yMI96_5_AjlZ-Mzf400rvb8EvJ/exec